{
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  }
}