{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "maxRequestBodySize": "50mb",
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/orders/(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}